# Konnekt

./: Konnekt.sln  README.md
Konnekt.Client/: Konnekt.Client.csproj  Program.cs  appsettings.json
Konnekt.Client/Components/: !Main.razor  App.razor  Routes.razor  _Imports.razor
Konnekt.Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Konnekt.Client/Components/Layout/: MainLayout.razor
Konnekt.Client/Properties/: launchSettings.json
Konnekt.Client/wwwroot/: master.css  master.js
Konnekt.Presentation/: ExampleJsInterop.cs  Konnekt.Presentation.csproj
Konnekt.Presentation/Components/: MainLayout.razor  MainLayout.razor.cs  PresentationComponentBase.cs  PresentationPageBase.cs
Konnekt.Presentation/Components/Base/: PresentationBase.cs
Konnekt.Presentation/Components/Button/: Button.razor  Button.razor.cs  ButtonSize.cs  ButtonType.cs  ButtonTypes.cs
Konnekt.Presentation/Components/IconButton/: IconButton.razor.cs  IconButton.razor.css
Konnekt.Presentation/Components/Input/: Input.razor  Input.razor.cs  KonnektInput.razor
Konnekt.Presentation/Components/KonnektButton/: KonnektButton.razor  KonnektButton.razor.cs
Konnekt.Presentation/Components/KonnektFileInput/: KonnektInputFile.razor
Konnekt.Presentation/Components/KonnektIcon/: KonnektIcon.razor  KonnektIcon.razor.cs
Konnekt.Presentation/Components/KonnektImageRenderer/: KonnektImageRenderer.razor  KonnektImageRenderer.razor.cs
Konnekt.Presentation/Components/KonnektInput/: KonnektInput.razor
Konnekt.Presentation/Components/KonnektPopoverMenu/: KonnektPopoverMenu.razor  KonnektPopoverMenu.razor.cs
Konnekt.Presentation/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Konnekt.Presentation/Components/MainLayout/: KonnektMainLayout.razor  MainLayout.razor
Konnekt.Presentation/Components/Popup/: Popup.razor  Popup.razor.cs  PopupController.razor  PopupController.razor.cs
Konnekt.Presentation/Components/PresentationPageBase/: PresentationPageBase.cs
Konnekt.Presentation/Components/ServerBar/: ServerBar.razor  ServerBar.razor.cs  ServerBar.razor.css
Konnekt.Presentation/Components/TopBar/: TopBar.razor  TopBar.razor.cs
(+148 files in other folders)
