<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Konnekt.Client-80697189-9777-4d7c-b556-8390f6f19244</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Konnekt.Presentation\Konnekt.Presentation.csproj" />
  </ItemGroup>

</Project>
